<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 17 10:58:15 CET 2022 -->
<title>base.enums</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../base/enums/package-summary.html" target="classFrame">base.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Bebidas.html" title="enum in base.enums" target="classFrame">Bebidas</a></li>
<li><a href="CamposCliente.html" title="enum in base.enums" target="classFrame">CamposCliente</a></li>
<li><a href="CamposPedido.html" title="enum in base.enums" target="classFrame">CamposPedido</a></li>
<li><a href="CamposTrabajador.html" title="enum in base.enums" target="classFrame">CamposTrabajador</a></li>
<li><a href="Hamburguesas.html" title="enum in base.enums" target="classFrame">Hamburguesas</a></li>
<li><a href="Patatas.html" title="enum in base.enums" target="classFrame">Patatas</a></li>
<li><a href="Tablas.html" title="enum in base.enums" target="classFrame">Tablas</a></li>
</ul>
</div>
</body>
</html>
